$facebook: #3b5998
$pinterest: #cb2027
$google-plus: #dd4b39
$linkedin: #007bb6
$twitter: #00aced

.social-button
	padding: 8px 12px
	border: 0
	color: white

.social-facebook
	background-color: $facebook

.social-pinterest
	background-color: $pinterest

.social-google-plus
	background-color: $google-plus

.social-linkedin
	background-color: $linkedin

.social-twitter
	background-color: $twitter


.button-list
	list-style: none
	margin-bottom: 30px
	padding-left: 0
	li
		display: inline-block
		margin-right: 10px
